<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <!-- Medicine Name -->
        <TextView
            android:id="@+id/textMedicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="2"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Medicine Dosage -->
        <TextView
            android:id="@+id/textMedicineDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dosage"
            android:textSize="14sp"
            android:textColor="@color/dark_gray"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="end"/>

        <!-- Medicine Time -->
        <TextView
            android:id="@+id/textMedicineTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="14sp"
            android:textColor="@color/dark_gray"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
